*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 20% 80%;

}

/********* Side Panel *******/

.side-bar{
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 50% 30%;
    row-gap: 50px;
    padding: 10px;
    height: 110vh;
    /* margin: 10px; */
}
.side-bar span{
    font-size: 36px;
    font-weight: 800;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}
sidebar span a{
    text-decoration: none;
    color: white;
}
.search-1 input{
    top: 0;
}
.side-bar span img{
    width: 48px;
}
.side-bar img{
    width: 24px;
    /* height: 30px; */
    padding-right: 15px;
    /* margin-top: 45px; */
}
.side-bar nav ul{
    list-style: none;
}
.side-bar nav ul li{
    list-style: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* justify-items: center; */
    padding: 10px;
}
.side-bar a{
    text-decoration: none;
    color: white;
}




/******* Main Content *******/
/* Header */
/* .main-content{
    background-color: yellow;
} */
.main-content .search-bar img{
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 200%;
}
.main-content .search-bar{
    display: flex;
    justify-content: space-between;
    gap: 0px;
    padding: 10px;
}
.main-content .search-bar .notifications{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 20px;
}
.main-content .search-bar .notifications button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
.main-content .search-bar input{
    width: 500px;
    border-radius: 12px;
    border: none;
    background-color: #e0f2fe;
}
.main-content .header{
    background-color: white;
}
.name-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.name-bar .profile-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-bar .profile-pic img{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin: 10px;
}
.buttons button{
    background-color: #0ea5e9;
    width: 90px;
    height: 25px;
    border: none;
    border-radius: 12px;
    color: white;
    margin: 10px;
    /* padding: 10px; */
}


/* Hero */
.hero{
    padding: 10px;
    display: grid;
    grid-template-columns: 400px 400px 250px;
    grid-template-rows: 150px 150px 250px;
    column-gap: 20px;
    row-gap: 5px;
    overflow: wrap;
    background-color: #e0f2fe;
    /* border: 2px solid; */
}
.lonely-h2{
    background-color: #e0f2fe;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 4px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}

.hero .projects{
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows:150px 150px 150px;
    column-gap: 20px;
    row-gap: 25px;
    /* border: 2px solid; */
}
.projects .app-projects{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 6px 390px;
    grid-template-rows: 250px;
    column-gap: 5px;
    /* border: 2px solid; */
    background-color: white;
    overflow: hidden;
}
.projects .app-projects .yellow-strip{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /* border: 2px solid; */

    background-color: orange;
}
.projects .app-projects .other-contents{
    margin: 25px;
}
.main-announcements{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 6px;
    background-color: white;
    padding: 10px;
}
.main-announcements .announcements .last-announcement{
    border-bottom: none;
    
}
.main-announcements .announcements > div{
    border-bottom: 1px solid; 
    margin: 5px;   
    padding: 3px;
}
.main-trending{
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    border-radius: 6px;
    padding: 10px;
}
.main-trending .handle{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 5px;
}
.main-trending .trending img{
    border-radius: 100%;
    width: 25px;
    height: 25px;
    /* margin: 10px; */
}